# Sample .env file
# This files contains all environment variables used by this application
# with sample values when possible.
# ---
# The application does not read from this file. Create a .env file on repository root directory
# and use this file only as a reference.
# ---

PROMOTIONS=./data/promotions.csv
REDIS_ADDR=localhost:6379
PROMOTIONS_BULK_LOAD_WORKERS=10
PROMOTIONS_EXPIRATION=1800
SERVER_ADDR=:8080
LOG_LEVEL=1
